<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
     .hero{
        display: flex;
        margin-right: 100px;
        justify-content: space-between;
        align-items: center;


     }
     nav ul{
        display: flex;
     }
     nav ul li{
        padding: 10px 20px;
     }
     header{
        background-color: rgb(126, 142, 231);
        color: aliceblue;

     }
     .logo{
    font-size: 55px;
    margin-left: 25px;
     }
     body{
        background-color: rgb(27, 10, 90);
     }
     .loga{
        margin-left: ;
        color: black;
        font-size: 25px;
     }
     span{
        color: blanchedalmond;
        font-size: 30px;
     }
      nav ul li a{
        color: rgb(2, 11, 19);
         font-weight: bold;

      }
      nav ul li a:hover { 
        color: brown;
        transition: 1s;

      }
    .home {
       top: 75;
       left: 25;
       bottom: 25;
       position: absolute;
       transform: translate(50%,50%);
       color: white;
    
    }
    .about{
      bottom: 250;
      left:25 ; 
      position: absolute;
   
   
   
   }

    image  {
         width: 10;
         height: 10;

        
    }
      <:any-link about.html>
      
    </style>
</head>
<body>
    <header>
    <div class=" hero">
        <div class="logo"> BUBATHIRAJ <span>GANESAN</span></div>
        <nav>
          <ul>
       
       <li><a href="#home_"> home</a></li> 
        <li><a href="#about_" >about me</a></li>
        <li><a  href="talant.html" >skill</a></li>
        <li><a href="work,html" >work</a></li>
        <li><a href="CONTACT.html">contact</a></li>
        </ul>
    </nav>
    </div></header>
    <section class="home"  id="#home_">
        <div >
            <h3> hello my Name is</h3>
                <h1>bubathiraj <span>Ganesan</span></h1>
                <p> A  passionate web developer creating</p>
                <div class="subscribe">
                    <form>
                        <input type="text" name="name" placeholder="Enter your Name">
                        <input type="submit"name="submit" value="let start">

                    </form>
                </div>
                <a href="#project"
                class="btn"> view my work</a>
            
        </div>
        <section class="about me" id="#about_">
         <div >
            <h1>about me</h1>
            <h4>Bubathiraj</h4>
            <p>don bosco college</p>
            </div>
         </section>
  
   

</body>
</html>